<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body{
            background-image: url(https://media.istockphoto.com/id/1089519336/photo/newspaper-with-old-vintage-unreadable-paper-texture-background.jpg?s=612x612&w=0&k=20&c=ztT2XEvgkYAyEK5SlCV3hTJy3_XwEcVKS5Gy565uZYI=);
            background-repeat: no-repeat;
            background-size: cover;
           
            
        }
        
.nav{
    background-color:rgb(59, 91, 121) ;
    height: 50px;
            width:1520px;
    
}
.link{
    color: white;
    margin-left: 300px;
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
}
.box{
    background-color: rgb(36, 59, 80);
            padding: 20px;
            width: 90%;
            margin: 20px auto;
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            align-items: center;
}
.material-symbols-outlined {
            font-size: 40px;
            color: #eae9e7;
            margin-right: 20px;
        }
h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 70px;
    color: rgb(234, 233, 231);
}
footer{
    background-color:#243b50 ;
    height: 70px;
            width:1570px;
            color: aliceblue;

            font-family: 'Times New Roman', Times, serif;
            display: flex;
            position: fixed;
    bottom: 0;
    left: 0;
    
}
.f{
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;
}
.image{
    margin-left: 70px;
    height: 500px;
    width: 500px;
}

.news{
    max-width: 900px;
}
.date{
    .date {
            display: block;
            text-align: center;
            margin-top: 10px;
            font-size: larger;
            color: aliceblue;
        }
}

    </style>
</head>
<body>
    <div class="nav">
        <nav>
            
              <pre> <span class="material-symbols-outlined">newspaper</span>                             <a class="link" href="#">About Us</a><a class="link" href="gallery.html">Visit our gallery!</a>
            
            </pre>

            
        </nav>
    </div>
    <br>
    <br>
    <div class="box">
        <img class="image" src="https://th-i.thgim.com/public/incoming/51h021/article68388999.ece/alternates/LANDSCAPE_1200/Sunita%20williams%20and%20Butch%20Wilmore.jpg" >
        <div class="news">
            
     <u> <center>  <h1>Newsletter</h1></center></u>
     <hr>
     <center><span class="date" id="date" >12 July 2024</span></center>
     <p>Indian-born NASA astronaut Sunita Williams expressed confidence in her return flight from space on Wednesday. Williams's message from space comes days after the US space agency hinted at a possible extension of the Boeing Starliner's space mission by 45 to 90 days.
        "And that's why we're staying, because we're going to test it. That's what we do," Reuters quoted Wilmor as saying. During his conference, he acknowledged that an ongoing investigation by the U.S. space agency and Boeing involving thruster tests on Earth is key for their return.
        The success of the test mission would enable Boeing to bring more spacecraft for routine astronaut flights. As of now, Elon Musk's SpaceX is the only US company which is able to utilise its spacecraft in human flights. So far, SpaceX's Crew Dragon has dominated the nascent human spaceflight market amid Starliner's development delays.
     </p>
                                                                        <hr>
        </div>
        <hr>
    </div>
    
    <footer>
        <hr>
        
        <pre>                                                                                       <a class="f" href="https://web.whatsapp.com/">Whatsapp</a>        <a class="f" href="https://mail.google.com/mail/u/0/#inbox">Mail</a>              <a   class="f" href="https://telegram.org/">Telegram</a>           
                                                                                                                                                                                                                           <div class="f">Contact Us|7888559569</div></pre>


        

    </footer>
    

    
</body>
</html> 